package id.equity.portalpartner.dto.portalclaim;

import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.List;

@Data
@NoArgsConstructor
public class ClaimTransactionResponseDto {
    private String result;
    private String message;
    private String register_number;
    private String partner_claim_status;
    private List<ClaimTransactionAutoGeneratedDto> claimAutoGenerated;
}
