package id.equity.portalpartner.dto.portalclaim;

import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.List;

@Data
@NoArgsConstructor
public class UpdatedClaimDto {
    private Number status;
    private String message;
    private List<ClaimTransactionAutoGeneratedDto> claimAutoGenerated;
}
